{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "strict": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": false,
    "declarationMap": false,
    "rootDir": "src",
    "outDir": "html/js",
  },
}